[0] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'build/main.blg'
[127] biber:330> INFO - === Mon Nov 20, 2023, 14:38:48
[151] Biber.pm:415> INFO - Reading 'build/main.bcf'
[270] Biber.pm:949> INFO - Using all citekeys in bib section 0
[287] Biber.pm:4334> INFO - Processing section 0
[331] Biber.pm:4523> INFO - Looking for bibtex format file 'lit.bib' for section 0
[348] bibtex.pm:1682> INFO - LaTeX decoding ...
[370] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[458] Biber.pm:4523> INFO - Looking for bibtex format file 'programme.bib' for section 0
[459] Utils.pm:395> WARN - Data source 'programme.bib' is empty, ignoring
[470] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[471] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[471] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[472] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[476] bbl.pm:651> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[478] bbl.pm:754> INFO - Output to build/main.bbl
[479] Biber.pm:128> INFO - WARNINGS: 1
