[0] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'build/main.blg'
[122] biber:330> INFO - === Wed Nov  8, 2023, 17:58:07
[144] Biber.pm:415> INFO - Reading 'build/main.bcf'
[252] Biber.pm:949> INFO - Using all citekeys in bib section 0
[269] Biber.pm:4334> INFO - Processing section 0
[307] Biber.pm:4523> INFO - Looking for bibtex format file 'lit.bib' for section 0
[311] bibtex.pm:1682> INFO - LaTeX decoding ...
[329] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[409] Biber.pm:4523> INFO - Looking for bibtex format file 'programme.bib' for section 0
[410] Utils.pm:395> WARN - Data source 'programme.bib' is empty, ignoring
[421] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[422] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[422] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[423] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[425] bbl.pm:651> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[426] bbl.pm:754> INFO - Output to build/main.bbl
[427] Biber.pm:128> INFO - WARNINGS: 1
