% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{anleitung}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{V48- Dipolrelaxation in Ionenkristallen}
      \field{year}{2022}
    \endentry
    \entry{fuller}{manual}{}
      \name{author}{1}{}{%
        {{hash=6128610475ffc2a1b0bf53134f954537}{%
           family={Fuller},
           familyi={F\bibinitperiod},
           given={R.\bibnamedelimi G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{6128610475ffc2a1b0bf53134f954537}
      \strng{fullhash}{6128610475ffc2a1b0bf53134f954537}
      \strng{bibnamehash}{6128610475ffc2a1b0bf53134f954537}
      \strng{authorbibnamehash}{6128610475ffc2a1b0bf53134f954537}
      \strng{authornamehash}{6128610475ffc2a1b0bf53134f954537}
      \strng{authorfullhash}{6128610475ffc2a1b0bf53134f954537}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Research Project for Undergraduates: Ionic Thermoconductivity in Dielectrics.}
      \field{year}{1972}
    \endentry
    \entry{muccillo}{article}{}
      \name{author}{2}{}{%
        {{hash=3aed0db15119a3eceb9268cd5fdf592c}{%
           family={Muccillo},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=710498c3cfd158280e90bc787541cf5b}{%
           family={Rolfe},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{387a136b1c0e7ceb66e0690e1dae38a1}
      \strng{fullhash}{387a136b1c0e7ceb66e0690e1dae38a1}
      \strng{bibnamehash}{387a136b1c0e7ceb66e0690e1dae38a1}
      \strng{authorbibnamehash}{387a136b1c0e7ceb66e0690e1dae38a1}
      \strng{authornamehash}{387a136b1c0e7ceb66e0690e1dae38a1}
      \strng{authorfullhash}{387a136b1c0e7ceb66e0690e1dae38a1}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{phisica status solidi}
      \field{title}{Effect of Irradiation on Impurity-Vacancy Dipoles in $\ce{K Br}$ Crystalls Doped with Strontium}
      \field{volume}{61}
      \field{year}{1974}
      \field{pages}{579\bibrangedash 587}
      \range{pages}{9}
    \endentry
  \enddatalist
\endrefsection
\endinput

