ANALOG
Ch 1 Scale 5.00V/, Pos -325.00mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 200mV/, Pos -5.000mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 65.000mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay -40.000000us

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Pk-Pk(1), Cur 28.7V, Mean 9.2V, Min 0.0V, Max 35.0V, Std Dev 10.0V, Count 17.36k
Frequency(1), Cur 385.2Hz, Mean 9.2414kHz, Min 2.5Hz, Max 80.910kHz, Std Dev 11.869kHz, Count 17.87k
Phase(1-2), Cur -33.3Degree, Mean 41.0Degree, Min -24800Degree, Max 10720Degree, Std Dev 364.8Degree, Count 15.88k
Amplitude(1), Cur 28.7V, Mean 9.2V, Min 0.0V, Max 28.9V, Std Dev 9.9V, Count 16.98k

