ANALOG
Ch 1 Scale 200mV/, Pos -23.000mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 50mV/, Pos -1.250mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 65.000mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay -40.000000us

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Pk-Pk(1), Cur 640mV, Mean 950mV, Min 630mV, Max 1.35V, Std Dev 240mV, Count 2.834k
Frequency(1), Cur 49.995Hz, Mean 49.992Hz, Min 19.771Hz, Max 50.280Hz, Std Dev 570mHz, Count 2.839k
Phase(1-2), Cur 85.0Degree, Mean 94.1Degree, Min 32.8Degree, Max 114.1Degree, Std Dev 9.1Degree, Count 2.831k

