ANALOG
Ch 1 Scale 1.00V/, Pos -115.00mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 200mV/, Pos -5.000mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 65.000mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay -40.000000us

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Pk-Pk(1), Cur 2.97V, Mean 3.48V, Min 2.85V, Max 6.03V, Std Dev 570mV, Count 2.484k
Frequency(1), Cur 48.952Hz, Mean 49.002Hz, Min 48.747Hz, Max 49.164Hz, Std Dev 41mHz, Count 2.482k
Phase(1-2), Cur 86.4Degree, Mean 90.9Degree, Min 84.1Degree, Max 119.8Degree, Std Dev 5.6Degree, Count 2.482k

