ANALOG
Ch 1 Scale 200mV/, Pos -23.000mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 50mV/, Pos -1.250mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 65.000mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay -40.000000us

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Pk-Pk(1), Cur 800mV, Mean 890mV, Min 790mV, Max 1.35V, Std Dev 190mV, Count 1.963k
Frequency(1), Cur 49.965Hz, Mean 49.987Hz, Min 19.771Hz, Max 50.280Hz, Std Dev 685mHz, Count 1.963k
Phase(1-2), Cur Aborted, Mean 92.686s, Min 32.800s, Max 114.10s, Std Dev 9.4380s, Count 1.961k

