ANALOG
Ch 1 Scale 5.00V/, Pos -325.00mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos -25.00mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 62.50mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0us/, Main Delay 5.620000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Pk-Pk(1), Cur 29.5V, Mean 16.4V, Min 0.0V, Max 35.0V, Std Dev 13.7V, Count 60.70k
Frequency(1), Cur 472.01Hz, Mean 274.07kHz, Min 2.51Hz, Max 100.00MHz, Std Dev 2.1900MHz, Count 57.37k
Phase(1-2), Cur -79.6Degree, Mean -794.3Degree, Min -210000Degree, Max 300000Degree, Std Dev 6177.5Degree, Count 54.62k
Amplitude(1), Cur 28.1V, Mean 16.7V, Min 0.0V, Max 29.1V, Std Dev 12.8V, Count 56.51k

