ANALOG
Ch 1 Scale 500mV/, Pos -32.50mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 200mV/, Pos -5.000mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 65.000mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay -40.000000us

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Pk-Pk(1), Cur 2.53V, Mean 9.09V, Min 10mV, Max 35.00V, Std Dev 9.97V, Count 17.98k
Frequency(1), Cur 100.00Hz, Mean 8.9351kHz, Min 2.51Hz, Max 80.910kHz, Std Dev 11.779kHz, Count 18.50k
Phase(1-2), Cur -98.7Degree, Mean 36.1Degree, Min -24800Degree, Max 10720Degree, Std Dev 358.8Degree, Count 16.50k
Amplitude(1), Cur 800mV, Mean 8.98V, Min 30mV, Max 28.90V, Std Dev 9.86V, Count 17.59k

