ANALOG
Ch 1 Scale 1.00V/, Pos -37.50mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos -437.50mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 62.50mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0us/, Main Delay 5.620000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 1.6260kHz, Mean 1.6323kHz, Min 1.6155kHz, Max 1.6584kHz, Std Dev 7.8Hz, Count 2.332k
Phase(1-2), Cur 91.2Degree, Mean 91.6Degree, Min 88.7Degree, Max 93.9Degree, Std Dev 0.7Degree, Count 2.332k
Amplitude(1), Cur 5.43V, Mean 5.42V, Min 5.35V, Max 5.51V, Std Dev 30mV, Count 2.332k
Frequency(2), Cur 1.6265kHz, Mean 1.6323kHz, Min 1.6207kHz, Max 1.6534kHz, Std Dev 6.4Hz, Count 2.332k

