ANALOG
Ch 1 Scale 500mV/, Pos -57.50mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 100mV/, Pos -2.500mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 65.000mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00ms/, Main Delay -40.000000us

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Pk-Pk(1), Cur 1.31V, Mean 1.31V, Min 1.29V, Max 1.35V, Std Dev 0.0V, Count 269
Frequency(1), Cur 50.28Hz, Mean 50.01Hz, Min 49.69Hz, Max 50.28Hz, Std Dev 90mHz, Count 269
Phase(1-2), Cur 113.4Degree, Mean 113.0Degree, Min 109.3Degree, Max 114.1Degree, Std Dev 0.6Degree, Count 268

