\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Halbleiter}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Besetzungsinverrsion und stimulierte Emmission}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Funktionsweise eines Diodenlasers}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Rubidium Spektrum}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Durchführung}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Material}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Schwellenstrom}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Rubidiumfluoriszenz und Transmissionsspektrum}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Auswertung}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Messung des Schwellstroms}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Rubidiumfluoreszenz und Transmissionsspektrum}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Diskussion}{11}{section.5}%
\contentsline {section}{\nonumberline References}{12}{section*.14}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
