\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dipole in Ionenkristallen}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dipolrelaxation}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Berechnung der Aktivierungsenergie}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Stromdichteansatz}{3}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Polarisationsansatz}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Bestimmung der Relaxationsdauer}{5}{section.2}%
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aufbau}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Messreihen}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Auswertung}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Untergrnd}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Heizrate}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Aktivierungsenergie - Polarisationsansatz}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Aktivierungsenergie - Integralansatz}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Relaxationszeit}{11}{subsection.4.5}%
\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
