\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}%
\contentsline {section}{\numberline {2}Durchführung}{3}{section.2}%
\contentsline {section}{\numberline {3}Analysis}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kontrast}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Refraction index of glas}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Refraction index of air}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Lorentz-Lorenz law}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Diskussion}{8}{section.4}%
\contentsline {section}{\nonumberline Literatur}{9}{section*.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
