% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Brechungsindex}{online}{}
      \name{author}{1}{}{%
        {{hash=ba89aa54295b6d4b0338b92cf176169a}{%
           family={chemie.de},
           familyi={c\bibinitperiod}}}%
      }
      \strng{namehash}{ba89aa54295b6d4b0338b92cf176169a}
      \strng{fullhash}{ba89aa54295b6d4b0338b92cf176169a}
      \strng{bibnamehash}{ba89aa54295b6d4b0338b92cf176169a}
      \strng{authorbibnamehash}{ba89aa54295b6d4b0338b92cf176169a}
      \strng{authornamehash}{ba89aa54295b6d4b0338b92cf176169a}
      \strng{authorfullhash}{ba89aa54295b6d4b0338b92cf176169a}
      \field{sortinit}{c}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Brechzahl}
      \field{urlday}{13}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.chemie.de/lexikon/Brechzahl.html
      \endverb
      \verb{url}
      \verb http://www.chemie.de/lexikon/Brechzahl.html
      \endverb
    \endentry
  \enddatalist
  \missing{sample}
\endrefsection
\endinput

